name:                While-CLI
version:             0.1.0.0
github:              "githubuser/While-CLI"
license:             BSD3
author:              "Dandolo Flumini"
maintainer:          "dandoloflumini@gmail.com"
copyright:           "2022 Dandolo Flumini"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/While-CLI#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
  - containers
  - megaparsec

executables:
  While-CLI-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - While-CLI
    - containers
    - megaparsec

tests:
  While-CLI-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - While-CLI
